# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-01 14:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Savie', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 1, 1, 14, 8, 14, 593640, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
