# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-04 10:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Savie', '0002_expense_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('description', models.TextField()),
                ('spending_max', models.PositiveIntegerField()),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('money_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Savie.MoneyAccount')),
            ],
        ),
    ]
