# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-09 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Savie', '0004_goal_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moneyaccount',
            name='monthly_budget',
            field=models.PositiveIntegerField(default=1000),
        ),
    ]
